<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>VFStorePerformanceApp Testflight.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>3</integer>
		</dict>
		<key>VFStorePerformanceApp VF Laputab.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
		<key>VFStorePerformanceApp VF.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>VFStorePerformanceApp.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>080280C71977703900EC5540</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>08688B2E1959156D00C7265C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>086C899D1A01DFBF00700E2B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>08A6871E1973A38D001F367E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>824A9DD41724E16400C9BD79</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
