/* KPI Standard Label */
"add_new"="+ Add New";
"ops_sales"="Ops Sales($)";
"discount"="Discount";
"store_prod"="Store Productivity";
"atv"="ATV";
"upt"="UPT";
"transaction_count"="Transaction Count";
"visitor_count"="Visitor Count";
"peel_off"="Peel Off";
"conversion_rate"="Conversion Rate";
"s_ops_sales"="Ops Sales($)";
"s_discount"="Discount";
"s_store_prod"="Store Prod";
"s_atv"="ATV";
"s_upt"="UPT";
"s_transaction_count"="TXN";
"s_visitor_count"="Visitor";
"s_peel_off"="Peel Off";
"s_conversion_rate"="Conv";
/* Comments */
"cmmt_no_store"="              No store selected              ";
"cmmt_detail_format"="Store %@. Created By %@ at %@";
"cmmt_any"="All";
"comment_on_png"="comments_switch_on.png";
"comment_off_png"="comments_switch_off.png";
/* Home */
"menu_store_perf"="   Store Performance";
"menu_inventory"="Inventory";
"menu_audit_result"="Audit Result";
"menu_knowledge"=" Knowledge & Document";
"menu_staff"="       Staff Management";
"menu_customer"="   Customer Management";
"menu_visit"="Store Visit";
"menu_usage"="Usage Report";
"btn_select"="Select";
"lbl_dashboard_at"="Dashboard at %@";
"txt_loading_dashboard"="Initializing dashboard...";
"dialog_txt_sync"="Start Synchronize";
"dialog_txt_reload_data"="Confirm to synchronize app data? This process will upload all pending records and download any necessary data. This process may take several minutes.";
/* Message List Page */
"msgpage_header_date"="Published Date";
"msgpage_header_receiver"="Receiver";
"msgpage_header_title"="Title";
"msgpage_title"="Broadcast Notice";
/* Message Detail Page */
"msgdpage_form_title"="Title";
"msgdpage_form_date"="Published Date";
"msgdpage_form_receiver"="Receiver";
"msgdpage_form_content"="Content";
"msgdpage_title"="Broadcast Notice > Message Detail";
/* HELP */
"helppage_title"="Help";
"header_kpi"="KPI";
"header_define"="Definition";
"header_source"="Source";
"kpi_ops_sales"="1. Total Ops Sales";
"kpi_discount"="2. Total Discount %";
"kpi_store"="3. Total Number of Active Stores";
"kpi_comp_ops_sales"="4. Comp Ops Sales";
"kpi_visitor"="5. Total Number of Visitors";
"kpi_txn"="6. Total Transactions";
"kpi_conv_rate"="7. Total Conversion Rate";
"kpi_atv"="8. Total ATV";
"kpi_upt"="9. Total UPT";
"kpi_prod"="10. Store Productivity";
"def_kpi_ops_sales"="Ops Sales of all retail stores (FSS + Outlets + SIS)";
"def_kpi_discount"="Discount between Gross Sales and Ops Sales for all retail stores. The dicount is presented as a % of Gross Sales.";
"def_kpi_store"="Total Number of Stores with sales WTD. Included virtual stores (e.g. Office store, Team Sales, etc)";
"def_kpi_comp_ops_sales"="Ops Sales of Comparable stores incude SIS Comp Stores defined based on comp status in Store DB";
"def_kpi_visitor"="Number of visitors in stores, recorded by traffic counters.  For Stores with traffic counters only.";
"def_kpi_txn"="Number of tickets genered at POS, including return transactions.";
"def_kpi_conv_rate"="Total Number of Transactions (#6) / Total Number of Visitors (#5).  For Stores with traffic countrers only.";
"def_kpi_atv"="Total Ops Sales (#1) / Total Number of Transactions (#6)";
"def_kpi_upt"="Total quantity sold / Total Number of Transactions(#6)";
"def_kpi_prod"="Total Ops Sales excl VAT / Net Area (sqm) / # of Months";
/* Inventory */
"invpage_title"="Inventory";
"invpage_header__addr"="Address";
"storelist_weekly_summary"="Weekly Summary";
"weekly_title"="Store Performance";
"weekly_header_code"="Code";
"weekly_header_store"="Store";
"user_name"="User";
"summary"="Summary";
"heat_map"="Heat Map";
"refresh"="Refresh";
"map_not_found"="Could not found valid Location Record from Google Map!";
"store_view"="View Store";
"ds_view"="View User";
/* Analysis */
"analysis_title"="Store Performance > %@ > Analysis";
"analysis_compare"="Compare";
"change"="Change";
"diagram_not_available"="No data available.";
"tab_sales_info"="Sales Info";
"tab_txn_info"="Transaction Info";
"tab_visitor_info"="Visitor Info";
"tab_vip_info"="VIP Info";
"tab_salesmix_info"="Sales Mix";
"analysis_date_target"="Date       Value     Target     %";
"analysis_week_target"="Week       Value     Target     %";
"analysis_month_target"="Month      Value     Target     %";
"analysis_date_total"="Date       Value     Total      %";
"analysis_week_total"="Week       Value     Total      %";
"analysis_month_total"="Month      Value     Total      %";
"Recent Daily Ops Sales"="Recent Daily Ops Sales";
"Recent Weekly Ops Sales"="Recent Weekly Ops Sales";
"Recent Monthly Ops Sales"="Recent Monthly Ops Sales";
"Recent Daily Discount"="Recent Daily Discount";
"Recent Weekly Discount"="Recent Weekly Discount";
"Recent Monthly Discount"="Recent Monthly Discount";
"Recent Daily Store Productivity"="Recent Daily Store Productivity";
"Recent Weekly Store Productivity"="Recent Weekly Store Productivity";
"Recent Monthly Store Productivity"="Recent Monthly Store Productivity";
"Recent Daily Transaction"="Recent Daily Transaction";
"Recent Weekly Transaction"="Recent Weekly Transaction";
"Recent Monthly Transaction"="Recent Monthly Transaction";
"Recent Daily UPT"="Recent Daily UPT";
"Recent Weekly UPT"="Recent Weekly UPT";
"Recent Monthly UPT"="Recent Monthly UPT";
"Recent Daily ATV"="Recent Daily ATV";
"Recent Weekly ATV"="Recent Weekly ATV";
"Recent Monthly ATV"="Recent Monthly ATV";
"Recent Daily Peel Off"="Recent Daily Peel Off";
"Recent Weekly Peel Off"="Recent Weekly Peel Off";
"Recent Monthly Peel Off"="Recent Monthly Peel Off";
"Recent Daily Visitor Count"="Recent Daily Visitor Count";
"Recent Weekly Visitor Count"="Recent Weekly Visitor Count";
"Recent Monthly Visitor Count"="Recent Monthly Visitor Count";
"Recent Daily Conversion Rate"="Recent Daily Conversion Rate";
"Recent Weekly Conversion Rate"="Recent Weekly Conversion Rate";
"Recent Monthly Conversion Rate"="Recent Monthly Conversion Rate";
"Recent Daily New VIP Count(%@)"="Recent Daily New VIP Count(%@)";
"Recent Weekly New VIP Count(%@)"="Recent Weekly New VIP Count(%@)";
"Recent Monthly New VIP Count(%@)"="Recent Monthly New VIP Count(%@)";
"Recent Daily VIP TXN Count(%@)"="Recent Daily VIP TXN Count(%@)";
"Recent Weekly VIP TXN Count(%@)"="Recent Weekly VIP TXN Count(%@)";
"Recent Monthly VIP TXN Count(%@)"="Recent Monthly VIP TXN Count(%@)";
"Recent Daily VIP Ops Sales(%@)"="Recent Daily VIP Ops Sales(%@)";
"Recent Weekly VIP Ops Sales(%@)"="Recent Weekly VIP Ops Sales(%@)";
"Recent Monthly VIP Ops Sales(%@)"="Recent Monthly VIP Ops Sales(%@)";
"Recent Daily Sales Quantity(%@)"="Recent Daily Sales Quantity(%@)";
"Recent Weekly Sales Quantity(%@)"="Recent Weekly Sales Quantity(%@)";
"Recent Monthly Sales Quantity(%@)"="Recent Monthly Sales Quantity(%@)";
"Recent Daily Ops Sales(%@)"="Recent Daily Ops Sales(%@)";
"Recent Weekly Ops Sales(%@)"="Recent Weekly Ops Sales(%@)";
"Recent Monthly Ops Sales(%@)"="Recent Monthly Ops Sales(%@)";
"select_filter"="Select Filters";
"edit_filter"="Edit My Custom Filters";
"custom"="Custom";
"custom_filter_name"="Custom Filter Name:";
"custom_filter_options"="Selected options will be included in this custom filter:";
/* Heat Map */
"weekly"="Weekly";
"monthly"="Monthly";
"yearly"="Yearly";
"heatmap_title"="Heat Map";
"heatmap_mode_default"="Weekly Ops Sales($)";
"invalid_map_coor"="All Map data is not valid!";
"wk_upt_format"="Weekly UPT: %.2f";
"mo_upt_format"="Monthly UPT: %.2f";
"yr_upt_format"="Yearly UPT: %.2f";
"wk_atv_format"="Weekly ATV: %.2f";
"mo_atv_format"="Monthly ATV: %.2f";
"yr_atv_format"="Yearly ATV: %.2f";
"wk_ops_format"="Weekly Ops Sales: %.2f";
"mo_ops_format"="Monthly Ops Sales: %.2f";
"yr_ops_format"="Yearly Ops Sales: %.2f";
"wk_dist_format"="Weekly Discount: %.2f%%";
"mo_dist_format"="Monthly Discount: %.2f%%";
"yr_dist_format"="Yearly Discount: %.2f%%";
"wk_pro_format"="Weekly Store Productivity: %.2f";
"mo_pro_format"="Monthly Store Productivity: %.2f";
"yr_pro_format"="Yearly Store Productivity: %.2f";
"wk_txn_format"="Weekly Transaction: %.0f";
"mo_txn_format"="Monthly Transaction: %.0f";
"yr_txn_format"="Yearly Transaction: %.0f";
"wk_visitor_format"="Weekly Visitor Count: %.0f";
"mo_visitor_format"="Monthly Visitor Count: %.0f";
"yr_visitor_format"="Yearly Visitor Count: %.0f";
"wk_pel_format"="Weekly Peel Off: %.2f%%";
"mo_pel_format"="Monthly Peel Off: %.2f%%";
"yr_pel_format"="Yearly Peel Off: %.2f%%";
"wk_conv_format"="Weekly Conversion Rate: %.2f%%";
"mo_conv_format"="Monthly Conversion Rate: %.2f%%";
"yr_conv_format"="Yearly Conversion Rate: %.2f%%";
/* Inventory */
"invdetail_title"="Inventory > %@";
"invdetail_tab1"="Top Sales";
"invdetail_tab2"="Inventory";
"invdetail_tab3"="Marketing";
"invdetail_sku"="Article";
"invdetail_product"="Product Name";
"invdetail_weekopssales"="Week Ops Sales($)";
"invdetail_weeksalesqty"="Week Sales QTY(Unit)";
"invdetail_onhandinv"="On Hand Inv(Unit)";
"invdetail_gender"="Gender";
"invdetail_category"="Category";
"invdetail_inventoryclass"="Inv. Class";
"invdetail_qtyonhand"="QTY on Hand(Unit)";
"invdetail_amountonhand"="Amount on Hand($)";
"invdetail_capacity"="Capacity";
"invdetail_article"="Article";
"invdetail_desc"="Product Name";
"invdetail_salesqty"="Week Sales QTY(Unit)";//Total AMT on Hand
"invdetail_inventoryvssales"="Inventory vs Sales";
"invdetail_opssales"="Ops($)";
"invdetail_totalops"="Total Ops($)";
"invdetail_opspct"="Ops%";
/* Visit Form */
"visit_form"="Visit Form";
"offline_only"="Offline ONLY";
"visit_new_plan_button"="Create Visit Plan";
"visit_title"="Store Visit";
"visit_planned_start"="Planned Start Time:";
"visit_planned_end"="Planned End Time:";
"visit_checkin"="Check-in Time:";
"visit_checkout"="Check-out Time:";
"visit_purpose"="Purpose:";
"visit_comment:"="Comment:";
"visit_visitwith"="Visit With:";
"visit_list_subtitle"="Visit Plans on %d/%d/%d";
"visit_allplan_title"="Visit Plans of %@";
"viist_logcall"="Comment & Photo";
"visit_dialog_completetask"="Complete Task";
"visit_dialog_completetask_desc"="How many minutes did you spend on it?";
"visit_dialog_remove_plan"="Remove this Visitation Plan? This action can not be undo.";
"todo_name"="ToDo";
"todo_dur"="Dur %";
"todo_category"="Category";
"todo_done"="Done";
"todo_done:"="Done:";
"todo_estimated"="Estimated";
"todo_used"="Used";
"doc_name"="Document";
"check-in"="Check-In";
"check-in:"="Check-In:";
"check-in-confirm"="Confirm to check-in?";
"check-out"="Check-Out";
"check-out:"="Check-Out:";
"switch_listview"="switch_listview_en";
"switch_calendar"="switch_calendar_en";
/* New Visit */
"newvisit_title"="Store Visit > Visit Plan";
"newvisit_preview_title"="Store Visit > Visit Plan";
"newvisit_formtitle"="New Visit Plan";
"newvisit_visitdate:"="Visit Date:";
"newvisit_starttime:"="Start Time";
"newvisit_endtime:"="End Time:";
"newvisit_purpose:"="Purpose:";
"newvisit_todolist:"="ToDo Item List:";
"newvisit_doclist:"="Document List:";
"newvisit_storecode:"="Store Code:";
"newvisit_store:"="Store:";
"newvisit_visitwith:"="Visit With:";
"newvisit_formcomment:"="Comment:";
"newvisit_actionitems:"="Comment:";
"newvisit_next"="Next";
"newvisit_save"="Save";
"no_data"="There is no data";
"validation_error"="Validation Error";
"dialog_invalid_storecode"="Please input Store Code.";
"dailog_invalid_input"="Input(%@) is invalid. Please input in format %@";
"dailog_invalid_visitdate"="Invalid visit date";
"visit_preview_checkout"="Store Visit > Preview Checkout";
"newvisit_confirm_leave"="Discard all changes?";
/* Survey List */
"surveylist_title"="Select %@";
"surveylist_tab1"="Form Result";
"surveylist_tab2"="Report Result";
"surveylist_templatename"="Template Name";
"surveylist_templatetitle"="Template Title";
"surveylist_formid"="Form ID";
"surveylist_question"="#Question";
"surveylist_detail"="Detail";
"surveylist_createby"="Created By";
"surveylist_date"="Date";
"surveylist_score"="Score";
"fillin_new_form"="Fill in new form";
/* Setting */
"setting_title"="Application Setting";
"setting_user"="Login User:";
"setting_version"="App Version:";
"setting_bug_report"="Report Bug";
"setting_logout"="Logout";
"setting_brand"="Brand:";
"setting_country"="Country:";
"setting_lang"="Language:";
/* PDF */
"pdfpage_title"="PDF Viewer";
/* Photo */
"photopage_title"="Photo Viewer";
/* Survey Type */
"surveytitle_visit"="Visit Form";
"surveytitle_audit"="Store Audit";
"surveytitle_msp"="MSP Survey";
/* Knowledge */
"knowledge_title"="Knowledge & Document > %@";
"knowledge_filename"="File Name";
"knowledge_createdate"="Created Date";
"knowledge_filetype"="File Ext";
"knowledge_category"="Category";
"knowledge_logo"="   Brand Logo";
"knowledge_name"="Brand Name";
/* Store Info*/
"storeinfo_title"="Store Performance Analysis > %@";
"store_performance_filter_title"="Edit Filter";
"store_basic_info"="Store Basic Information";
"Store Name(English):"="Store Name(Eng):";
"Store Name(Chinese):"="Store Name(Chi):";
"Brand Code:"="Brand Code:";
"System Code:"="System Code:";
"SAP Code:"="SAP Code:";
"POS Code:"="POS Code:";
"Store Type:"="Store Type:";
"Store Type"="Store Type";
"Address(English):"="Address(Eng):";
"Address(Chinese):"="Address(Chi):";
"Retail AE:"="Retail AE:";
"Size Net:"="Size Net:";
"Email:"="Email:";
"Phone:"="Phone:";
"Profile:"="Grade:";
"KeyStore:"="Key Store:";
"Fax:"="Fax:";
"Country:"="Country:";
"Region:"="Region:";
"Key Store:"="Key Store:";
"Comp Status:"="Comp Status:";
"Comp Status"="Comp Status";
"Latitude:"="Latitude:";
"Longitude:"="Longitude:";
"Opening Date:"="Opening Date:";
"Closure Date:"="Closure Date:";
"Staff"="Staff";
"Phone"="Phone";
"Mobile"="Mobile";
"Email"="Email";
"Title"="Title";
"Department"="Department";
"Comment"="Comment";
"Audit Result"="Visit Result";
"Performance Analysis"="Performance Analysis";
/* Comment Form */
"commtform_formtitle"="Comment Form";
"commtform_header_title"="New Comment";
"commtform_category:"="Category";
"commtform_storename:"="Store Name:";
"commtform_logdate:"="Log Date:";
"commtform_title:"="Title:";
"commtform_detail:"="Detail:";
"commtform_save"="Save";
"commtform_attach_image"="Photo:";
"photo"="Photo";
"select"="Select";
"dialog_save_comment"="Comment is saved successfully";
"corrupt_warning"="App data is corrupted.  Please re-login.";
"device_photo"="Photos on device";
/* Task Form */
"taskform_todo_title"="Create ToDo Item";
"taskform_doc_title"="Create Document Item";
"taskform_subject:"="Subject:";
"taskform_category:"="Category:";
"taskform_duration:"="Duration:";
"taskform_create"="Create";
"taskform_cancel"="Cancel";
"taskform_finish_title"="Finish ToDo Item";
"taskform_comment:"="Comment:";
/* General Error Message */
"loading..."="Loading...";
"any"="Any";
"all"="All";
"n_selected"="%d selected";
"remark:"="Remark:";
"choose"="Choose";
"all_store"="Any Store";
"edit"="Edit";
"select_store"="Please select a store";
"network_not_available"="Sorry, network is not available.";
"network_not_stable"="Sorry, hostname can not be found.";
"network_not_available_switch_offline"="Sorry, network is not available. Do you want to swtich to OFFLINE mode immediately without downloading any data?";
"network_not_stable_switch_offline"="Sorry, network is not stable. Do you want to swtich to OFFLINE mode immediately without downloading any data?";
"host_not_found"="Sorry, hostname can not be found.";
"warnning_no_store_selected"="Please select a store first.";
"dialog_confirm_saved"="Record is saved successfully!";
"dialog_saved_fail"="Record is saved fail!";
"warning_no_title"="Title could not be blank.";
"warning_no_comment"="Comment could not be blank.";
"warning_title_too_long"="Title too long.  255 character is maximum";
"warning_comment_too_long"="Comment is too long.  255 character is maximum";
"warning_must_select_country"="You must select a country";
"confirm"="Confirm";
"error"="Error";
"warning"="Warning";
"dialog_confirm_checkout"="Confirm to submit your visit result? This process can not be undo.";
"dialog_check_form"="Please check your form content.";
"error_timeout"="Request is timeout.";
"error_unknown"="Connect to server fail. %@ Try again?";
"error_request_cancelled"="Request is cancelled.";
"error_subject_too_long"="Subject maximum length is 80";
"error_category_required"="Category must be selected";
"error_subject_required"="Subject must not be blanked";
"error_answer_required"="You can not submit empty form.";
"error_comment_required"="Comment must not be blanked";
"error_duration_required"="Duration must not be blanked";
"error_done_required"="Done must be checked";
"dialog_error_no_visit_form"="You must fill in a visit form.";
"uploading..."="Uploading...";
"save_complete"="Save Complete";
"save"="Save";
"complete"="Complete";
"sorry"="Sorry";
"confirmation"="Confirmation";
"dialog_no_survey_master"="No available survey template can be found for your brand and country.";
"dialog_changed_offline_mode"="All necessary data are downloaded to your iPad.  You can switch to OFFLINE mode and work without network.";
"dialog_download_fail"="Download data fail.  Please mark sure you have available network!";
"dialog_changed_online_mode"="Confirm to download all offline data?  Please ensure you are connected to a stable network.  The process may take several minutes.";
"dialog_change_online_fail"="You are still in OFFLINE Mode. You can not switch to ONLINE mode because the network seems not available.";
"dialog_change_offline_fail"="You are still in OFFLINE Mode. You can not switch to ONLINE mode because the network seems not available.";
"dialog_changed_online_prompt"="Do you want to swtich to ONLINE mode?  All data will be synchronized and the process may take several minutes. ";
"dialog_changed_offline_prompt"="Do you want to switch to OFFLINE Mode? To ensure you get the up-to-date data, systrem will download all offline data before switching to OFFLINE Mode.";
"dialog_reload_denied"="Reload data is not work in OFFLINE mode.";
"dialog_offline_suggest"="You are in ONLINE Mode but the network is not available.  Do you want to swtich to OFFLINE mode?";
"dialog_record_saved"="Record had been saved successfully.";
"dialog_switch_offline_and_save"="Network seems not available.  Do you want to switch to OFFLINE mode?";
"dialog_error_format"="Error happened! %@";
"dialog_save_to_db"="You are in OFFLINE mode now. Save the request in local database?";
"dialog_change_lang"="Confirm to change language?";
"dialog_not_allow_sync"="Please switch to ONLINE mode before upload report.";
"dialog_confirm_delete"="Confirm to delete this local record?  This step can no be undo.";
"dialog_confirm_logout"="Confirm to logout?  Please note that all local data will be erased.";
"dialog_offline_hints"="You are in OFFLINE Mode now.  Any changes in OFFLINE mode will be uploaded to server when you switch back to ONLINE Mode.";
"dialog_offline_skip_warning"="You've changed to OFFLINE mode.  Please note that some function may not work properly in OFFLINE mode due to out-of-date data.";
"dialog_process_complete"="Process complete.";
"dialog_process_fail"="Sorry! Process fail.";
"dialog_error_offline_action_not_allowed"="Action is not allowed in offline mode.";
"dialog_mail_hints"="Email this Visit result to DS and Store.  You may input extra email here:";
"dialog_invalid_email"="Invalid Email";
"dialog_mail_complete"="Mail sent!";
"dialog_visit_form_submitted"="Visit Form was submitted successfully.";
"error_1001"="Request time out.";
"error_1009"="No network available.";
"error_1003"="Host name not found.";
"error_1005"="The network connection is lost.";
/* Loading Text*/
"Loading user info..."="Loading User Info...";
"Loading Store Info..."="Loading Store Info...";
"Loading inventory..."="Loading Inventory...";
"Loading stock and sales..."="Loading Stock and Sales...";
"Loading Sales Mix..."="Loading Sales Mix...";
"Loading Stock on hand..."="Loading Stock on Hand...";
"Loading diagram..."="Loading diagram...";
"Loading form question..."="Loading Survey Question...";
"Loading MSP master..."="Loading MSP Master...";
"Loading Audit master..."="Loading Audit Master...";
"Loading Visit master..."="Loading Visit Master...";
"Loading MSP form..."="Loading MSP Form...";
"Loading Audit form..."="Loading Audit Form...";
"Loading Visit form..."="Loading Visit Form...";
"Loading VF document..."="Loading VF Document...";
"Loading TBL document..."="Loading TBL Document...";
"Loading VANS document..."="Loading VANS Document...";
"Loading KPL document..."="Loading KPL Document...";
"Loading LEE document..."="Loading LEE Document...";
"Loading WGR document..."="Loading WGR Document...";
"Loading TNF document..."="Loading TNF Document...";
"Loading comments..."="Loading Comments...";
"Loading capacity..."="Loading Store Capacity...";
"Loading sales targets..."="Loading Sales Targets...";
"Loading Visit Plans..."="Loading Visit Plans...";
"Loading documents..."="Loading Documents...";
/* Usage */
"usage_title"="Usage Report";
"Login Statistics"="  Login Statistics";
"Comment Statistics"="  Comment Statistics";
"Visit Statistics"="  Visit Statistics";
"Week Login Count:"="Week Login Count:";
"Month Login Count:"="Month Login Count:";
"Year Login Count:"="Year Login Count:";
"Week Comment Count:"="Week Comment Count:";
"Month Comment Count:"="Month Comment Count:";
"Year Comment Count:"="Year Comment Count:";
"Week Visit Count(Checkout/Planned):"="Week Visit Count(Checkout/Planned):";
"Month Visit Count(Checkout/Planned):"="Month Visit Count(Checkout/Planned):";
"Year Visit Count(Checkout/Planned):"="Year Visit Count(Checkout/Planned):";
"Week Visit Hours(Actual/Planned):"="Week Visit Hours(Actual/Planned):";
"Month Visit Hours(Actual/Planned):"="Month Visit Hours(Actual/Planned):";
"Year Visit Hours(Actual/Planned):"="Year Visit Hours(Actual/Planned):";
/*Task category picklist*/
"Coaching"="Coaching";
"Competitor"="Competitor";
"Customer/VIP issue"="Customer/VIP issue";
"Logistic/delivery issue"="Logistic/delivery issue";
"MSP review"="MSP review";
"Marketing/promotion issue"="Marketing/promotion issue";
"Operations issue"="Operations issue";
"Others"="Others";
"Product/inventory issue"="Product/inventory issue";
"Sales review"="Sales review";
"Staff issue"="Staff issue";
"Store audit review"="Store audit review";
"System/POS issue"="System/POS issue";
"Training"="Training";
"VM issue"="VM issue";
"task_status_not_started"="Not Completed";
"task_status_completed"="Completed";
"task_subject"="Subject";
"task_document"="Document";
"task_category"="Category";
"task_duration"="Dur%";
"task_estimation"="Est";
"task_sub_min"="%dmin";
"mins_format"="%d min(s)";
"mins_planned_format"="%@ min(s) planned";
"mins_used_format"="%@ min(s) used";
"choose..."="Choose";
"OK"="OK";
"Cancel"="Cancel";
"fs_date"="FS Date: %@";
"cut_to_date"="Cut to Date: %@";
"gender_group"="Gender Summary";
"category_group"="Category Summary";
"general_month_names"="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sept,Oct,Nov,Dec";
"prompt_title"="Choose OFFLINE Method";
"prompt_option_1_desc"="Download all sales data, visit data, images and documents.  All offline function works fine.";
"prompt_option_2_desc"="Download visit data ONLY, and keep other data unchanged.  Sales record may be out-of-date.";
"prompt_option_3_desc"="Don't download any data and swtich to offline mode immediately.  Function may not work properly.";
"prompt_option_1_button"="Download All Data";
"prompt_option_2_button"="Download Visit Data";
"prompt_option_3_button"="Skip Download";
"prompt_option_4_button"="Cancel";

"store_period_1"="Recent 3 months";
"store_period_2"="Recent 6 months";
"store_period_3"="Recent 12 months";